<odoo>
    <record id="view_game_resource_tree" model="ir.ui.view">
        <field name="name">game.resource.tree</field>
        <field name="model">game.resource</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="category"/>
                <field name="price"/>
                <field name="availability"/>
            </tree>
        </field>
    </record>

    <record id="view_game_resource_form" model="ir.ui.view">
        <field name="name">game.resource.form</field>
        <field name="model">game.resource</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>

                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="category"/>
                        <field name="price"/>
                        <field name="availability"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

   <record id="view_game_resource_kanban" model="ir.ui.view">
    <field name="name">game.resource.kanban</field>
    <field name="model">game.resource</field>
    <field name="arch" type="xml">
        <kanban>
            <field name="id"/>
            <field name="name"/>
            <field name="category"/>
            <field name="price"/>
            <field name="availability"/>
            <field name="currency_id"/>
            <field name="image"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                        <div class="o_kanban_image">
                            <field name="image" widget="image" class="o_kanban_image"/>
                        </div>
                        <div class="oe_kanban_details">
                            <strong class="o_kanban_record_title">
                                <field name="name"/>
                            </strong>
                            <div class="o_kanban_tags_section">
                                <span class="badge badge-pill" t-if="record.category.raw_value == 'weapon'" 
                                      style="background-color: #e74c3c; color: white;">
                                    Weapon
                                </span>
                                <span class="badge badge-pill" t-if="record.category.raw_value == 'skin'" 
                                      style="background-color: #3498db; color: white;">
                                    Skin
                                </span>
                                <span class="badge badge-pill" t-if="record.category.raw_value == 'ability'" 
                                      style="background-color: #2ecc71; color: white;">
                                    Ability
                                </span>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="price" widget="monetary"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="availability" widget="boolean_toggle"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

    <!-- Update the action to include kanban view -->
<record id="action_game_resource" model="ir.actions.act_window">
    <field name="name">Game Resources</field>
    <field name="res_model">game.resource</field>
    <field name="view_mode">kanban,tree,form</field>
    <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Create your first game resource!
        </p>
    </field>
</record>

    <record id="view_player_inventory_tree" model="ir.ui.view">
        <field name="name">player.inventory.tree</field>
        <field name="model">player.inventory</field>
        <field name="arch" type="xml">
            <tree>
                <field name="player_id"/>
                <field name="resource_id"/>
                <field name="purchase_date"/>
            </tree>
        </field>
    </record>
</odoo>
